<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/allEssayItem">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Type" />

    <TextView
        android:id="@+id/numOfReviews"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Num of reviews" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />


</LinearLayout>